# <!=Copyright (C) 2018 Blossom Themes
# This file is distributed under the GNU General Public License v2 or later.=!>
msgid ""
msgstr ""
"Project-Id-Version: Blossom Coach 1.0.4\n"
"Report-Msgid-Bugs-To: https://wordpress.org/support/theme/style\n"
"POT-Creation-Date: 2018-06-29 08:37:24+00:00\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"PO-Revision-Date: 2018-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"X-Generator: grunt-wp-i18n1.0.0\n"

#: 404.php:16
msgid "404"
msgstr ""

#: 404.php:17
msgid "We're sorry but it looks like that page doesn't exist anymore."
msgstr ""

#: 404.php:18
msgid "Take me to the home page"
msgstr ""

#: comments.php:53
msgid "Comments are closed."
msgstr ""

#: inc/custom-controls/repeater/class-control-repeater.php:75
msgid "row"
msgstr ""

#: inc/custom-controls/repeater/class-control-repeater.php:83
msgid "Add new %s"
msgstr ""

#: inc/custom-controls/repeater/class-control-repeater.php:238
msgid "Limit: %s rows"
msgstr ""

#: inc/custom-controls/repeater/class-control-repeater.php:370
msgid "Hex Value"
msgstr ""

#: inc/custom-controls/repeater/class-control-repeater.php:395
#: inc/custom-controls/repeater/class-control-repeater.php:400
msgid "No Image Selected"
msgstr ""

#: inc/custom-controls/repeater/class-control-repeater.php:405
#: inc/custom-controls/repeater/class-control-repeater.php:470
msgid "Remove"
msgstr ""

#: inc/custom-controls/repeater/class-control-repeater.php:406
#: inc/custom-controls/repeater/class-control-repeater.php:410
msgid "Add Image"
msgstr ""

#: inc/custom-controls/repeater/class-control-repeater.php:406
#: inc/custom-controls/repeater/class-control-repeater.php:408
msgid "Change Image"
msgstr ""

#: inc/custom-controls/repeater/class-control-repeater.php:431
#: inc/custom-controls/repeater/class-control-repeater.php:436
msgid "No File Selected"
msgstr ""

#: inc/custom-controls/repeater/class-control-repeater.php:442
#: inc/custom-controls/repeater/class-control-repeater.php:446
msgid "Add File"
msgstr ""

#: inc/custom-controls/repeater/class-control-repeater.php:442
#: inc/custom-controls/repeater/class-control-repeater.php:444
msgid "Change File"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:183
#: inc/custom-controls/typography/class-typography-control.php:91
msgid "Ultra-Light 100"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:184
#: inc/custom-controls/typography/class-typography-control.php:92
msgid "Ultra-Light 100 Italic"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:185
#: inc/custom-controls/typography/class-typography-control.php:93
msgid "Light 200"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:186
#: inc/custom-controls/typography/class-typography-control.php:94
msgid "Light 200 Italic"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:187
#: inc/custom-controls/typography/class-typography-control.php:95
msgid "Book 300"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:188
#: inc/custom-controls/typography/class-typography-control.php:96
msgid "Book 300 Italic"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:189
#: inc/custom-controls/typography/class-typography-control.php:97
msgid "Normal 400"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:190
#: inc/custom-controls/typography/class-typography-control.php:98
msgid "Normal 400 Italic"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:191
#: inc/custom-controls/typography/class-typography-control.php:99
msgid "Medium 500"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:192
#: inc/custom-controls/typography/class-typography-control.php:100
msgid "Medium 500 Italic"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:193
#: inc/custom-controls/typography/class-typography-control.php:101
msgid "Semi-Bold 600"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:194
#: inc/custom-controls/typography/class-typography-control.php:102
msgid "Semi-Bold 600 Italic"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:195
#: inc/custom-controls/typography/class-typography-control.php:103
msgid "Bold 700"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:196
#: inc/custom-controls/typography/class-typography-control.php:104
msgid "Bold 700 Italic"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:197
#: inc/custom-controls/typography/class-typography-control.php:105
msgid "Extra-Bold 800"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:198
#: inc/custom-controls/typography/class-typography-control.php:106
msgid "Extra-Bold 800 Italic"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:199
#: inc/custom-controls/typography/class-typography-control.php:107
msgid "Ultra-Bold 900"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:200
#: inc/custom-controls/typography/class-typography-control.php:108
msgid "Ultra-Bold 900 Italic"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:45
msgid "ON"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:46
msgid "OFF"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:47
msgid "All"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:48
msgid "Cyrillic"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:49
msgid "Cyrillic Extended"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:50
msgid "Devanagari"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:51
msgid "Greek"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:52
msgid "Greek Extended"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:53
msgid "Khmer"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:54
msgid "Latin"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:55
msgid "Latin Extended"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:56
msgid "Vietnamese"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:57
msgid "Hebrew"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:58
msgid "Arabic"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:59
msgid "Bengali"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:60
msgid "Gujarati"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:61
msgid "Tamil"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:62
msgid "Telugu"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:63
msgid "Thai"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:67
msgid "Font Family"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:68
msgid "Font Size"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:69
msgid "Font Weight"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:70
msgid "Line Height"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:71
msgid "Font Style"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:72
msgid "Letter Spacing"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:73
msgid "Text Align"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:74
msgid "Text Transform"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:75
msgid "None"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:76
msgid "Uppercase"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:77
msgid "Lowercase"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:78
msgid "Top"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:79
msgid "Bottom"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:80
#: inc/toolkit-functions.php:12
msgid "Left"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:81
#: inc/toolkit-functions.php:11
msgid "Right"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:82
msgid "Center"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:83
msgid "Justify"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:84
msgid "Color"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:85
msgid "Select a font-family"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:86
msgid "Variant"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:87
msgid "Style"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:88
msgid "Size"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:89
msgid "Height"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:90
msgid "Spacing"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:109
msgid "Invalid Value"
msgstr ""

#: inc/custom-functions.php:45 inc/custom-functions.php:121
msgid "Primary"
msgstr ""

#: inc/custom-functions.php:91
msgid "Default Header Image"
msgstr ""

#: inc/custom-functions.php:322
msgid "Name*"
msgstr ""

#: inc/custom-functions.php:324
msgid "Email*"
msgstr ""

#: inc/custom-functions.php:326
msgid "Website"
msgstr ""

#: inc/custom-functions.php:338
msgid "Comment*"
msgstr ""

#: inc/custom-functions.php:339
msgid "Leave a Comment"
msgstr ""

#: inc/custom-functions.php:378
#. translators: Category archive title. 1: Category name
msgid "%1$sBrowsing Categories%2$s %3$s"
msgstr ""

#: inc/custom-functions.php:385
#. translators: Tag archive title. 1: Tag name
msgid "%1$sBrowsing Tags%2$s %3$s"
msgstr ""

#: inc/custom-functions.php:392
#. translators: Yearly archive title. 1: Year
msgid "%1$sBrowsing Year%2$s %3$s"
msgstr ""

#: inc/custom-functions.php:399
#. translators: Monthly archive title. 1: Month name and year
msgid "%1$sBrowsing Month%2$s %3$s"
msgstr ""

#: inc/custom-functions.php:406
#. translators: Daily archive title. 1: Date
msgid "%1$sBrowsing Day%2$s %3$s"
msgstr ""

#: inc/custom-functions.php:413
#. translators: Post type archive title. 1: Post type name
msgid "%1$sBrowsing Archives%2$s %3$s"
msgstr ""

#: inc/custom-functions.php:421
#. translators: Taxonomy term archive title. 1: Taxonomy singular name, 2:
#. Current taxonomy term
msgid "%1$s: %2$s"
msgstr ""

#: inc/custom-functions.php:424
msgid "%1$sArchives%2$s"
msgstr ""

#: inc/custom-functions.php:579
msgid "Looking for Something?"
msgstr ""

#: inc/customizer/appearance.php:16
msgid "Appearance Settings"
msgstr ""

#: inc/customizer/appearance.php:17
msgid "Customize Typography, Background Image & Color."
msgstr ""

#: inc/customizer/appearance.php:25
msgid "Typography"
msgstr ""

#: inc/customizer/appearance.php:45
msgid "Primary Font"
msgstr ""

#: inc/customizer/appearance.php:46
msgid "Primary font of the site."
msgstr ""

#: inc/customizer/appearance.php:67
msgid "Secondary Font"
msgstr ""

#: inc/customizer/appearance.php:68
msgid "Secondary font of the site."
msgstr ""

#: inc/customizer/footer.php:13
msgid "Footer Settings"
msgstr ""

#: inc/customizer/footer.php:32
msgid "Footer Copyright Text"
msgstr ""

#: inc/customizer/frontpage.php:16
msgid "Front Page Settings"
msgstr ""

#: inc/customizer/frontpage.php:17
msgid "Static Home Page settings."
msgstr ""

#: inc/customizer/frontpage.php:22
msgid "Banner Section"
msgstr ""

#: inc/customizer/frontpage.php:46
msgid "Banner Options"
msgstr ""

#: inc/customizer/frontpage.php:47
msgid "Choose banner as static image/video or as a slider."
msgstr ""

#: inc/customizer/frontpage.php:50
msgid "Disable Banner Section"
msgstr ""

#: inc/customizer/frontpage.php:51
msgid "Static/Video Newsletter Banner"
msgstr ""

#: inc/customizer/frontpage.php:52
msgid "Banner as Slider"
msgstr ""

#: inc/customizer/frontpage.php:72 inc/customizer/frontpage.php:93
msgid "Banner Newsletter"
msgstr ""

#: inc/customizer/frontpage.php:73 inc/customizer/general.php:139
#: inc/customizer/general.php:569
msgid "Enter the BlossomThemes Email Newsletters Shortcode. Ex. [BTEN id=\"356\"]"
msgstr ""

#: inc/customizer/frontpage.php:94 inc/customizer/general.php:157
msgid ""
"Please install and activate the recommended plugin %1$sBlossomThemes "
"Instagram Feed%2$s."
msgstr ""

#: inc/customizer/frontpage.php:114
msgid "Slider Content Style"
msgstr ""

#: inc/customizer/frontpage.php:117 inc/extras.php:129
msgid "Latest Posts"
msgstr ""

#: inc/customizer/frontpage.php:118
msgid "Category"
msgstr ""

#: inc/customizer/frontpage.php:139
msgid "Slider Category"
msgstr ""

#: inc/customizer/frontpage.php:162
msgid "Number of Slides"
msgstr ""

#: inc/customizer/frontpage.php:163
msgid "Choose the number of slides you want to display"
msgstr ""

#: inc/customizer/frontpage.php:188
msgid "Slider Animation"
msgstr ""

#: inc/customizer/frontpage.php:191
msgid "Fade Out"
msgstr ""

#: inc/customizer/frontpage.php:192
msgid "Fade Out Left"
msgstr ""

#: inc/customizer/frontpage.php:193
msgid "Fade Out Right"
msgstr ""

#: inc/customizer/frontpage.php:194
msgid "Fade Out Up"
msgstr ""

#: inc/customizer/frontpage.php:195
msgid "Fade Out Down"
msgstr ""

#: inc/customizer/frontpage.php:196
msgid "Slide"
msgstr ""

#: inc/customizer/frontpage.php:197
msgid "Slide Out Left"
msgstr ""

#: inc/customizer/frontpage.php:198
msgid "Slide Out Right"
msgstr ""

#: inc/customizer/frontpage.php:199
msgid "Slide Out Up"
msgstr ""

#: inc/customizer/frontpage.php:200
msgid "Slide Out Down"
msgstr ""

#: inc/customizer/frontpage.php:212
msgid "Blog Section"
msgstr ""

#: inc/customizer/frontpage.php:232
msgid "Enable Blog Section"
msgstr ""

#: inc/customizer/frontpage.php:233
msgid "Enable to show blog section."
msgstr ""

#: inc/customizer/frontpage.php:243 inc/partials.php:49 sections/blog.php:8
msgid "Latest Articles"
msgstr ""

#: inc/customizer/frontpage.php:253
msgid "Blog Title"
msgstr ""

#: inc/customizer/frontpage.php:268 inc/partials.php:58 sections/blog.php:9
msgid "Read More"
msgstr ""

#: inc/customizer/frontpage.php:277
msgid "Readmore Label"
msgstr ""

#: inc/customizer/frontpage.php:292 inc/partials.php:67 sections/blog.php:11
msgid "See More Posts"
msgstr ""

#: inc/customizer/frontpage.php:301
msgid "View All Label"
msgstr ""

#: inc/customizer/general.php:16
msgid "General Settings"
msgstr ""

#: inc/customizer/general.php:17
msgid "Customize Header, Social, SEO, Post/Page & Newsletter settings."
msgstr ""

#: inc/customizer/general.php:26
msgid "Header Settings"
msgstr ""

#: inc/customizer/general.php:47
msgid "Enable Header Search"
msgstr ""

#: inc/customizer/general.php:48
msgid "Enable to show Search button in header."
msgstr ""

#: inc/customizer/general.php:68
msgid "Shopping Cart"
msgstr ""

#: inc/customizer/general.php:69
msgid "Enable to show Shopping cart in the header."
msgstr ""

#: inc/customizer/general.php:90
msgid "Phone"
msgstr ""

#: inc/customizer/general.php:114
msgid "Email"
msgstr ""

#: inc/customizer/general.php:138 inc/customizer/general.php:156
msgid "Header Newsletter Shortcode"
msgstr ""

#: inc/customizer/general.php:168
msgid "Social Media Settings"
msgstr ""

#: inc/customizer/general.php:189
msgid "Enable Social Links"
msgstr ""

#: inc/customizer/general.php:190
msgid "Enable to show social links at header."
msgstr ""

#: inc/customizer/general.php:212
msgid "Social Links"
msgstr ""

#: inc/customizer/general.php:216
msgid "Font Awesome Icon"
msgstr ""

#: inc/customizer/general.php:217
msgid "Example: fa-bell"
msgstr ""

#: inc/customizer/general.php:221
msgid "Link"
msgstr ""

#: inc/customizer/general.php:222
msgid "Example: http://facebook.com"
msgstr ""

#: inc/customizer/general.php:227
msgid "links"
msgstr ""

#: inc/customizer/general.php:242
msgid "SEO Settings"
msgstr ""

#: inc/customizer/general.php:263
msgid "Enable Last Update Post Date"
msgstr ""

#: inc/customizer/general.php:264
msgid "Enable to show last updated post date on listing as well as in single post."
msgstr ""

#: inc/customizer/general.php:274
msgid "Posts(Blog) & Pages Settings"
msgstr ""

#: inc/customizer/general.php:295
msgid "Hide Prefix in Archive Page"
msgstr ""

#: inc/customizer/general.php:296
msgid "Enable to hide prefix in archive page."
msgstr ""

#: inc/customizer/general.php:316
msgid "Enable Blog Excerpt"
msgstr ""

#: inc/customizer/general.php:317
msgid "Enable to show excerpt or disable to show full post content."
msgstr ""

#: inc/customizer/general.php:337
msgid "Excerpt Length"
msgstr ""

#: inc/customizer/general.php:338
msgid "Automatically generated excerpt length (in words)."
msgstr ""

#: inc/customizer/general.php:352 inc/partials.php:76
#: inc/template-functions.php:363
msgid "Continue Reading"
msgstr ""

#: inc/customizer/general.php:363
msgid "Read More Text"
msgstr ""

#: inc/customizer/general.php:387
msgid "<hr/>These options affect your individual posts."
msgstr ""

#: inc/customizer/general.php:407
msgid "Hide Author"
msgstr ""

#: inc/customizer/general.php:408
msgid "Enable to hide author section."
msgstr ""

#: inc/customizer/general.php:428
msgid "Show Related Posts"
msgstr ""

#: inc/customizer/general.php:429
msgid "Enable to show related posts in single page."
msgstr ""

#: inc/customizer/general.php:438 inc/partials.php:85
msgid "You may also like..."
msgstr ""

#: inc/customizer/general.php:449
msgid "Related Posts Section Title"
msgstr ""

#: inc/customizer/general.php:473
msgid "Hide Category"
msgstr ""

#: inc/customizer/general.php:474
msgid "Enable to hide category."
msgstr ""

#: inc/customizer/general.php:494
msgid "Hide Posted Date"
msgstr ""

#: inc/customizer/general.php:495
msgid "Enable to hide posted date."
msgstr ""

#: inc/customizer/general.php:515
msgid "Show Featured Image"
msgstr ""

#: inc/customizer/general.php:516
msgid "Enable to show featured image in post detail (single page)."
msgstr ""

#: inc/customizer/general.php:526
msgid "Newsletter Settings"
msgstr ""

#: inc/customizer/general.php:548
msgid "Newsletter Section"
msgstr ""

#: inc/customizer/general.php:549
msgid "Enable to show Newsletter Section"
msgstr ""

#: inc/customizer/general.php:568 inc/customizer/general.php:586
msgid "Newsletter Shortcode"
msgstr ""

#: inc/customizer/general.php:587
msgid ""
"Please install and activate the recommended plugin %1$sBlossomThemes "
"Instagram Feed%2$s. After that option related with this section will be "
"visible."
msgstr ""

#: inc/customizer/info.php:11
msgid "Demo & Documentation"
msgstr ""

#: inc/customizer/info.php:24
msgid "Demo Link: %1$sClick here.%2$s"
msgstr ""

#: inc/customizer/info.php:26
msgid "Documentation Link: %1$sClick here.%2$s"
msgstr ""

#: inc/customizer/info.php:122
msgid "Pro Available"
msgstr ""

#: inc/customizer/info.php:124
msgid "VIEW PRO THEME"
msgstr ""

#: inc/customizer/layout.php:14
msgid "Layout Settings"
msgstr ""

#: inc/customizer/layout.php:23
msgid "Blog Layout"
msgstr ""

#: inc/customizer/layout.php:44
msgid "Blog Page Layout"
msgstr ""

#: inc/customizer/layout.php:45
msgid "This is the layout for blog index page."
msgstr ""

#: inc/customizer/layout.php:59
msgid "General Sidebar Layout"
msgstr ""

#: inc/customizer/layout.php:80
msgid "Page Sidebar Layout"
msgstr ""

#: inc/customizer/layout.php:81
msgid ""
"This is the general sidebar layout for pages. You can override the sidebar "
"layout for individual page in repective page."
msgstr ""

#: inc/customizer/layout.php:107
msgid "Post Sidebar Layout"
msgstr ""

#: inc/customizer/layout.php:108
msgid ""
"This is the general sidebar layout for posts. You can override the sidebar "
"layout for individual post in repective post."
msgstr ""

#: inc/customizer/layout.php:134
msgid "Default Sidebar Layout"
msgstr ""

#: inc/customizer/layout.php:135
msgid "This is the general sidebar layout for whole site."
msgstr ""

#: inc/customizer/site.php:44
msgid "Site Title Font"
msgstr ""

#: inc/customizer/site.php:45
msgid "Site title and tagline font."
msgstr ""

#: inc/customizer/site.php:67
msgid "Site Title Font Size"
msgstr ""

#: inc/customizer/site.php:68
msgid "Change the font size of your site title."
msgstr ""

#: inc/extras.php:14
msgid "on "
msgstr ""

#: inc/extras.php:19
msgid "updated on "
msgstr ""

#: inc/extras.php:66
#. translators: %s: post title
msgid "Leave a Comment<span class=\"screen-reader-text\"> on %s</span>"
msgstr ""

#: inc/extras.php:89
#. translators: used between list items, there is a space after the comma
msgid " "
msgstr ""

#: inc/extras.php:138
msgid "Related Post"
msgstr ""

#: inc/extras.php:207
msgid "Click here to add a menu"
msgstr ""

#: inc/extras.php:268
msgid ""
"<b class=\"fn\" itemprop=\"creator\" itemscope "
"itemtype=\"http://schema.org/Person\">%s <span "
"class=\"says\">says:</span></b>"
msgstr ""

#: inc/extras.php:273
msgid "%1$s at %2$s"
msgstr ""

#: inc/extras.php:277
msgid "Your comment is awaiting moderation."
msgstr ""

#: inc/extras.php:387
msgid " -- Choose -- "
msgstr ""

#: inc/extras.php:412
msgid "Choose Category"
msgstr ""

#: inc/metabox.php:14
msgid "Sidebar Layout"
msgstr ""

#: inc/metabox.php:27 inc/widgets.php:14
msgid "Default Sidebar"
msgstr ""

#: inc/metabox.php:32
msgid "Full Width"
msgstr ""

#: inc/metabox.php:37
msgid "Full Width Centered"
msgstr ""

#: inc/metabox.php:42
msgid "Left Sidebar"
msgstr ""

#: inc/metabox.php:47
msgid "Right Sidebar"
msgstr ""

#: inc/metabox.php:57
msgid "Choose Sidebar Template"
msgstr ""

#: inc/partials.php:99
msgid "&copy; Copyright "
msgstr ""

#: inc/partials.php:100
msgid "Y"
msgstr ""

#: inc/partials.php:102
msgid "All Rights Reserved. "
msgstr ""

#: inc/template-functions.php:189
msgid "All posts by %1$s%2$s%3$s"
msgstr ""

#: inc/template-functions.php:200
msgid "You Are Looking For"
msgstr ""

#: inc/template-functions.php:223
msgid "%1$sShowing %2$s%3$s Result(s)%4$s"
msgstr ""

#: inc/template-functions.php:343
msgid "Pages:"
msgstr ""

#: inc/template-functions.php:377
#. translators: %s: Name of current post. Only visible to screen readers
msgid "Edit <span class=\"screen-reader-text\">%s</span>"
msgstr ""

#: inc/template-functions.php:411
msgid "%1$sAbout %2$s%3$s%4$s"
msgstr ""

#: inc/template-functions.php:450
msgid "Post Navigation"
msgstr ""

#: inc/template-functions.php:496
msgid "Previous"
msgstr ""

#: inc/template-functions.php:497
msgid "Next"
msgstr ""

#: inc/template-functions.php:498
msgid "Page"
msgstr ""

#: inc/template-functions.php:639
msgid " Blossom Coach"
msgstr ""

#: inc/template-functions.php:639
msgid " by Blossom Themes."
msgstr ""

#: inc/template-functions.php:640
msgid " Powered by %s"
msgstr ""

#: inc/template-functions.php:640
msgid "https://wordpress.org/"
msgstr ""

#: inc/template-functions.php:659
msgid "&#10140;"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:327
msgid "Install Required Plugins"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:328
msgid "Install Plugins"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:330
#. translators: %s: plugin name.
msgid "Installing Plugin: %s"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:332
#. translators: %s: plugin name.
msgid "Updating Plugin: %s"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:333
msgid "Something went wrong with the plugin API."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:370
#. translators: 1: plugin name(s).
msgid "Begin installing plugin"
msgid_plural "Begin installing plugins"
msgstr[0] ""
msgstr[1] ""

#: inc/tgmpa/class-tgm-plugin-activation.php:375
msgid "Begin updating plugin"
msgid_plural "Begin updating plugins"
msgstr[0] ""
msgstr[1] ""

#: inc/tgmpa/class-tgm-plugin-activation.php:380
msgid "Begin activating plugin"
msgid_plural "Begin activating plugins"
msgstr[0] ""
msgstr[1] ""

#: inc/tgmpa/class-tgm-plugin-activation.php:385
msgid "Return to Required Plugins Installer"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:386
#: inc/tgmpa/class-tgm-plugin-activation.php:827
#: inc/tgmpa/class-tgm-plugin-activation.php:2533
#: inc/tgmpa/class-tgm-plugin-activation.php:3580
msgid "Return to the Dashboard"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:387
#: inc/tgmpa/class-tgm-plugin-activation.php:3159
msgid "Plugin activated successfully."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:388
#: inc/tgmpa/class-tgm-plugin-activation.php:2952
msgid "The following plugin was activated successfully:"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:390
#. translators: 1: plugin name.
msgid "No action taken. Plugin %1$s was already active."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:392
#. translators: 1: plugin name.
msgid ""
"Plugin not activated. A higher version of %s is needed for this theme. "
"Please update the plugin."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:394
#. translators: 1: dashboard link.
msgid "All plugins installed and activated successfully. %1$s"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:395
msgid "Dismiss this notice"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:396
msgid ""
"There are one or more required or recommended plugins to install, update or "
"activate."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:397
msgid "Please contact the administrator of this site for help."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:522
msgid "This plugin needs to be updated to be compatible with your theme."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:523
msgid "Update Required"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:934
msgid ""
"The remote plugin package does not contain a folder with the desired slug "
"and renaming did not work."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:934
#: inc/tgmpa/class-tgm-plugin-activation.php:937
msgid ""
"Please contact the plugin provider and ask them to package their plugin "
"according to the WordPress guidelines."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:937
msgid ""
"The remote plugin package consists of more than one file, but the files are "
"not packaged in a folder."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:1982
#. translators: %s: version number
msgid "TGMPA v%s"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2273
msgid "Required"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2276
msgid "Recommended"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2292
msgid "WordPress Repository"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2295
msgid "External Source"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2298
msgid "Pre-Packaged"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2315
msgid "Not Installed"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2319
msgid "Installed But Not Activated"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2321
msgid "Active"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2327
msgid "Required Update not Available"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2330
msgid "Requires Update"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2333
msgid "Update recommended"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2392
#. translators: 1: number of plugins.
msgid "To Install <span class=\"count\">(%s)</span>"
msgid_plural "To Install <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2396
#. translators: 1: number of plugins.
msgid "Update Available <span class=\"count\">(%s)</span>"
msgid_plural "Update Available <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2400
#. translators: 1: number of plugins.
msgid "To Activate <span class=\"count\">(%s)</span>"
msgid_plural "To Activate <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2490
msgid "Installed version:"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2498
msgid "Minimum required version:"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2510
msgid "Available version:"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2533
msgid "No plugins to install, update or activate."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2547
msgid "Plugin"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2548
msgid "Source"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2549
msgid "Type"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2553
msgid "Version"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2554
msgid "Status"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2603
#. translators: %2$s: plugin name in screen reader markup
msgid "Install %2$s"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2608
#. translators: %2$s: plugin name in screen reader markup
msgid "Update %2$s"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2614
#. translators: %2$s: plugin name in screen reader markup
msgid "Activate %2$s"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2684
msgid "Upgrade message from the plugin author:"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2717
msgid "Install"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2723
msgid "Update"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2726
msgid "Activate"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2757
msgid "No plugins were selected to be installed. No action taken."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2759
msgid "No plugins were selected to be updated. No action taken."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2800
msgid "No plugins are available to be installed at this time."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2802
msgid "No plugins are available to be updated at this time."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2908
msgid "No plugins were selected to be activated. No action taken."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2934
msgid "No plugins are available to be activated at this time."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:3158
msgid "Plugin activation failed."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:3498
#. translators: 1: plugin name, 2: action number 3: total number of actions.
msgid "Updating Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:3501
#. translators: 1: plugin name, 2: error message.
msgid "An error occurred while installing %1$s: <strong>%2$s</strong>."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:3503
#. translators: 1: plugin name.
msgid "The installation of %1$s failed."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:3507
msgid ""
"The installation and activation process is starting. This process may take "
"a while on some hosts, so please be patient."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:3509
#. translators: 1: plugin name.
msgid "%1$s installed and activated successfully."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:3509
#: inc/tgmpa/class-tgm-plugin-activation.php:3517
msgid "Show Details"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:3509
#: inc/tgmpa/class-tgm-plugin-activation.php:3517
msgid "Hide Details"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:3510
msgid "All installations and activations have been completed."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:3512
#. translators: 1: plugin name, 2: action number 3: total number of actions.
msgid "Installing and Activating Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:3515
msgid ""
"The installation process is starting. This process may take a while on some "
"hosts, so please be patient."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:3517
#. translators: 1: plugin name.
msgid "%1$s installed successfully."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:3518
msgid "All installations have been completed."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:3520
#. translators: 1: plugin name, 2: action number 3: total number of actions.
msgid "Installing Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: inc/tgmpa/recommended-plugins.php:51
msgid "BlossomThemes Toolkit"
msgstr ""

#: inc/tgmpa/recommended-plugins.php:56
msgid "BlossomThemes Email Newsletter"
msgstr ""

#: inc/tgmpa/recommended-plugins.php:61
msgid "BlossomThemes Instagram Feed"
msgstr ""

#: inc/typography.php:354
msgid "Georgia"
msgstr ""

#: inc/typography.php:355
msgid "Palatino Linotype, Book Antiqua, Palatino"
msgstr ""

#: inc/typography.php:356
msgid "Times New Roman, Times"
msgstr ""

#: inc/typography.php:357
msgid "Arial, Helvetica"
msgstr ""

#: inc/typography.php:358
msgid "Arial Black, Gadget"
msgstr ""

#: inc/typography.php:359
msgid "Comic Sans MS, cursive"
msgstr ""

#: inc/typography.php:360
msgid "Impact, Charcoal"
msgstr ""

#: inc/typography.php:361
msgid "Lucida Sans Unicode, Lucida Grande"
msgstr ""

#: inc/typography.php:362
msgid "Tahoma, Geneva"
msgstr ""

#: inc/typography.php:363
msgid "Trebuchet MS, Helvetica"
msgstr ""

#: inc/typography.php:364
msgid "Verdana, Geneva"
msgstr ""

#: inc/typography.php:365
msgid "Courier New, Courier"
msgstr ""

#: inc/typography.php:366
msgid "Lucida Console, Monaco"
msgstr ""

#: inc/widgets.php:12
msgid "Sidebar"
msgstr ""

#: inc/widgets.php:17
msgid "Client Section"
msgstr ""

#: inc/widgets.php:19
msgid "Add \"Blossom: Client Logo\" widget for client section."
msgstr ""

#: inc/widgets.php:22
msgid "About Section"
msgstr ""

#: inc/widgets.php:24
msgid "Add \"Blossom: Featured Page\" widget for about section."
msgstr ""

#: inc/widgets.php:27
msgid "Call To Action Section"
msgstr ""

#: inc/widgets.php:29
msgid "Add \"Blossom: Call To Action\" widget for call to action section."
msgstr ""

#: inc/widgets.php:32
msgid "Testimonial Section"
msgstr ""

#: inc/widgets.php:34
msgid "Add \"Blossom: Testimonial\" widget for testimonial section."
msgstr ""

#: inc/widgets.php:37
msgid "Service Section"
msgstr ""

#: inc/widgets.php:39
msgid "Add \"Blossom: Icon Text\" widget for service section."
msgstr ""

#: inc/widgets.php:42
msgid "Simple Call To Action Section"
msgstr ""

#: inc/widgets.php:44
msgid "Add \"Blossom: Call To Action\" widget for simple call to action section."
msgstr ""

#: inc/widgets.php:47
msgid "Contact Section"
msgstr ""

#: inc/widgets.php:49
msgid "Add \"Blossom: Contact\" widget & \"Text\" widget for Contact section."
msgstr ""

#: inc/widgets.php:52
msgid "Footer One"
msgstr ""

#: inc/widgets.php:54
msgid "Add footer one widgets here."
msgstr ""

#: inc/widgets.php:57
msgid "Footer Two"
msgstr ""

#: inc/widgets.php:59
msgid "Add footer two widgets here."
msgstr ""

#: inc/widgets.php:62
msgid "Footer Three"
msgstr ""

#: inc/widgets.php:64
msgid "Add footer three widgets here."
msgstr ""

#: inc/widgets.php:67
msgid "Footer Four"
msgstr ""

#: inc/widgets.php:69
msgid "Add footer four widgets here."
msgstr ""

#: inc/woocommerce-functions.php:39
msgid "Shop Sidebar"
msgstr ""

#: inc/woocommerce-functions.php:41
msgid "Sidebar displaying only in woocommerce pages."
msgstr ""

#: inc/woocommerce-functions.php:103 inc/woocommerce-functions.php:121
msgid "View your shopping cart"
msgstr ""

#: template-parts/content-none.php:13
msgid "Nothing Found"
msgstr ""

#: template-parts/content-none.php:23
#. translators: 1: link to WP admin new post page.
msgid "Ready to publish your first post? <a href=\"%1$s\">Get started here</a>."
msgstr ""

#: template-parts/content-none.php:38
msgid ""
"Sorry, but nothing matched your search terms. Please try again with some "
"different keywords."
msgstr ""

#: template-parts/content-none.php:44
msgid ""
"It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps "
"searching can help."
msgstr ""

#. Theme Name of the plugin/theme
msgid "Blossom Coach"
msgstr ""

#. Theme URI of the plugin/theme
msgid "https://blossomthemes.com/downloads/blossom-coach-free-wordpress-theme/"
msgstr ""

#. Description of the plugin/theme
msgid ""
"Blossom coach is a free WordPress coaching theme designed to create "
"websites for coach, mentors, speakers and therapists. You can easily use "
"this theme to create stunning website without any knowledge of coding. The "
"theme is designed with features that highlights you and yours services that "
"will help to improve your followings. The theme is also multi-purpose. So "
"you can also use it to build small business (restaurants/cafe, travel, "
"education, hotel, construction, events, wedding planners, fitness, "
"affiliate, fashion, lawyer, consulting, sport/medical shops, spa/temas, "
"political), portfolio, church, online agencies and firms, charity, "
"ecommerce (WooCommerce), and freelancers websites. It is responsive, "
"Schema.org compatible, SEO friendly, RTL compatible, speed optimized, and "
"translation ready. Check theme details at "
"https://blossomthemes.com/downloads/blossom-coach-free-wordpress-theme/, "
"demo at https://demo.blossomthemes.com/blossom-coach/, read the "
"documentation at https://blossomthemes.com/blossom-coach-documentation/, "
"and get support at https://blossomthemes.com/support-ticket/."
msgstr ""

#. Author of the plugin/theme
msgid "Blossom Themes"
msgstr ""

#. Author URI of the plugin/theme
msgid "https://blossomthemes.com/"
msgstr ""

#: comments.php:32
#. translators: 1: comment count number.
msgctxt "comments title"
msgid "%1$s Comment"
msgid_plural "%1$s Comments"
msgstr[0] ""
msgstr[1] ""

#: inc/custom-controls/typography/class-fonts.php:96
msgctxt "font style"
msgid "Georgia"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:100
msgctxt "font style"
msgid "Palatino Linotype, Book Antiqua, Palatino"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:104
msgctxt "font style"
msgid "Times New Roman, Times"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:108
msgctxt "font style"
msgid "Arial, Helvetica"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:112
msgctxt "font style"
msgid "Arial Black, Gadget"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:116
msgctxt "font style"
msgid "Comic Sans MS, cursive"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:120
msgctxt "font style"
msgid "Impact, Charcoal"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:124
msgctxt "font style"
msgid "Lucida Sans Unicode, Lucida Grande"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:128
msgctxt "font style"
msgid "Tahoma, Geneva"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:132
msgctxt "font style"
msgid "Trebuchet MS, Helvetica"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:136
msgctxt "font style"
msgid "Verdana, Geneva"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:140
msgctxt "font style"
msgid "Courier New, Courier"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:144
msgctxt "font style"
msgid "Lucida Console, Monaco"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:64
msgctxt "font style"
msgid "Serif"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:65
msgctxt "font style"
msgid "Sans Serif"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:66
msgctxt "font style"
msgid "Monospace"
msgstr ""

#: inc/custom-functions.php:389 inc/custom-functions.php:392
msgctxt "yearly archives date format"
msgid "Y"
msgstr ""

#: inc/custom-functions.php:396 inc/custom-functions.php:399
msgctxt "monthly archives date format"
msgid "F Y"
msgstr ""

#: inc/custom-functions.php:403 inc/custom-functions.php:406
msgctxt "daily archives date format"
msgid "F j, Y"
msgstr ""

#: inc/custom-functions.php:577
msgctxt "placeholder"
msgid "Try searching for what you were looking for&hellip;"
msgstr ""

#: inc/custom-functions.php:577
msgctxt "placeholder"
msgid "Enter Keywords&hellip;"
msgstr ""

#: inc/custom-functions.php:583
msgctxt "submit button"
msgid "Search"
msgstr ""

#: inc/extras.php:48
#. translators: %s: post author.
msgctxt "post author"
msgid "by %s"
msgstr ""

#: inc/extras.php:105
#. translators: used between list items, there is a space after the comma
msgctxt "list item separator"
msgid " "
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:1121
#: inc/tgmpa/class-tgm-plugin-activation.php:2948
msgctxt "plugin A *and* plugin B"
msgid "and"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2342
#. translators: 1: install status, 2: update status
msgctxt "Install/Update Status"
msgid "%1$s, %2$s"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2388
#. translators: 1: number of plugins.
msgctxt "plugins"
msgid "All <span class=\"count\">(%s)</span>"
msgid_plural "All <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2482
msgctxt "as in: \"version nr unknown\""
msgid "unknown"
msgstr ""

#: inc/typography.php:26
#. Translators: If there are characters in your language that are not supported
#. by respective fonts, translate this to 'off'. Do not translate into your own
#. language.
msgctxt "Primary Font: on or off"
msgid "on"
msgstr ""

#: inc/typography.php:27
msgctxt "Secondary Font: on or off"
msgid "on"
msgstr ""

#: inc/typography.php:28
msgctxt "Site Title Font: on or off"
msgid "on"
msgstr ""